{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@scala-js/vite-plugin-scalajs": "^1.0.0"
  },
  "dependencies": {
    "@material/mwc-button": "0.18.0",
    "@material/mwc-linear-progress": "0.18.0",
    "@material/mwc-slider": "0.18.0"
  }
}
